REDIS_PASSWORD=MyCustomPassword

MARIADB_ROOT_PASSWD=MariaDBPasswd
MARIADB_DATABASE= beguubot
MARIADB_USER=mariauser
MARIADB_PASSWD=MariaDBUserPassword

GRAFANA_PASSWD=137713
GRAFANA_EXTERNAL_PORT=1000
BOT_TOKEN=1323497313:AAExZW3IqHxWo5hvWh6KB-vnWC4pX1lHF-A
BOT_NAME=BeguuBot

PORT_EPIMETHEUS=8080
PORT_PMA=8081